<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1EDED"
    tools:context=".ChatActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/rootview"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/pro_imgTv"
                android:src="@drawable/ic_face_black_24dp"
                android:background="@color/colorPrimaryDark"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:orientation="vertical"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:id="@+id/pro_names"
                    android:textSize="18sp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Online"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:id="@+id/pro_status"
                    />
            </LinearLayout>
            <ImageView
                android:layout_marginEnd="5dp"
                android:id="@+id/blockTv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_unblock"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyle"
        android:layout_height="wrap_content"
        app:stackFromEnd="true"
        android:layout_above="@id/chatLayout"
        tools:listitem="@layout/row_chat_left"
        android:layout_below="@id/toolbar"/>
    <LinearLayout
        android:id="@+id/chatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/emoji"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_baseline_emoji_emotions_24"
            />
        <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/message"
            android:hint="Start typing"
            android:inputType="textCapSentences|textMultiLine"
            android:padding="15dp"
            android:layout_weight="1"
            android:background="@null"
            />

        <ImageButton
            android:id="@+id/attach"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorWhite"
            android:src="@drawable/ic_attach_file_black_24dp"
            />
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/camera"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:background="@color/white"
            />
        <ImageButton
            android:background="#FFFFFF"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_send_black_24dp"
            android:id="@+id/sent"
            />
    </LinearLayout>
</RelativeLayout>