<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F1EDED"
    tools:context=".fragments.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/prof_coverPhoto1"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:src="@drawable/ic_photoimage"
                android:scaleType="fitXY"
                android:background="@color/colorPrimaryDark">
            </ImageView>
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:src="@drawable/ic_face_black_24dp"
                    android:id="@+id/prof_img1"
                    android:background="@color/colorPrimary"
                    android:padding="5dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="20dp"
                    android:scaleType="fitXY"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginLeft="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#77000000"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prof_name1"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="47dp"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prof_email1"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/prof_phone1"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@id/linearLayout"
                android:id="@+id/recyclerviewPosts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/prof_edit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_edit"
        app:fabCustomSize="80dp"
        android:layout_margin="20dp"/>
</RelativeLayout>