<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="#ffffff">
    <LinearLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/uPictureTv"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_face_black_24dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/uNameTv"
                    android:text="Name"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pTimeTv"
                    android:text="33 min" />
            </LinearLayout>
            <ImageButton
                android:id="@+id/moreBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ic_more"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pTitleTv"
            android:textSize="16dp"
            android:textStyle="bold"
            android:autoLink="all"
            android:text="Title" />
        <TextView
            android:autoLink="all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pDescriptionTv"
            android:textColor="@color/black"
            android:text="The Description of the post" />

        <ImageView
            android:id="@+id/imageO"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/pLikes"
                android:text="1 Likes"
                android:textColor="@color/colorPrimaryDark" />
            <TextView
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:id="@+id/pCommentsTv"
                android:textColor="@color/design_default_color_primary_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2k comments"
                android:gravity="end" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F5F0F0"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/likeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:drawablePadding="5dp"
                android:drawableLeft="@drawable/ic_like"
                android:drawableStart="@drawable/ic_like"
                android:text="Like"/>
            <Button
                android:id="@+id/commentBtn"
                android:drawablePadding="5dp"
                android:layout_width="wrap_content"
                android:drawableStart="@drawable/ic_comment"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_comment"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:text="Comment"/>
            <Button
                android:drawableStart="@drawable/ic_share_black_24dp"
                android:drawablePadding="5dp"
                android:id="@+id/shareBtn"
                android:background="@color/colorWhite"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Share"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>